.carousel-indicators li
  display: inline-block
  width: 40px
  height: 10px
  margin: 1px
  margin: 0 5px
  text-indent: -999px
  cursor: pointer
  background-color: #000
  background-color: rgba(255, 255, 255, 100)
  border: 1px solid #000000

.carousel-indicators .active
  width: 40px
  height: 10px
  margin: 0
  margin: 0 5px
  background-color: #333
  background-color: rgb(91, 91, 91)
