.w-15
  width: 15% !important

.w-20
  width: 20% !important

.w-33
  width: 33% !important

.w-66
  width: 66% !important

.w-85
  width: 85% !important

.h-33
  height: 33% !important

.h-66
  height: 66% !important

+media-breakpoint-up(sm)
  .w-sm-25
    width: 25% !important

  .w-sm-33
    width: 33% !important

  .w-sm-50
    width: 50% !important

  .w-sm-66
    width: 66% !important

  .w-sm-75
    width: 75% !important

  .w-sm-85
    width: 85% !important

  .w-sm-100
    width: 100% !important

  .position-sm-relative
    position: relative !important

  .display-sm-1
    font-size: 6rem !important

  .display-sm-2
    font-size: 5.5rem !important

  .display-sm-3
    font-size: 4.5rem !important

  .display-sm-4
    font-size: 3.5rem !important


//
+media-breakpoint-up(md)
  .w-md-25
    width: 25% !important

  .w-md-33
    width: 33% !important

  .w-md-50
    width: 50% !important

  .w-md-66
    width: 66% !important

  .w-md-75
    width: 75% !important

  .w-md-85
    width: 85% !important

  .w-md-100
    width: 100% !important

  .position-md-relative
    position: relative !important

  .display-md-1
    font-size: 6rem !important

  .display-md-2
    font-size: 5.5rem !important

  .display-md-3
    font-size: 4.5rem !important

  .display-md-4
    font-size: 3.5rem !important


//
+media-breakpoint-up(lg)
  .w-lg-25
    width: 25% !important

  .w-lg-33
    width: 33% !important

  .w-lg-50
    width: 50% !important

  .w-lg-66
    width: 66% !important

  .w-lg-75
    width: 75% !important

  .w-lg-85
    width: 85% !important

  .w-lg-100
    width: 100% !important

  .position-md-relative
    position: relative !important

  .display-lg-1
    font-size: 6rem !important

  .display-lg-2
    font-size: 5.5rem !important

  .display-lg-3
    font-size: 4.5rem !important

  .display-lg-4
    font-size: 3.5rem !important


//
+media-breakpoint-up(xl)
  .w-xl-25
    width: 25% !important

  .w-xl-33
    width: 33% !important

  .w-xl-50
    width: 50% !important

  .w-xl-66
    width: 66% !important

  .w-xl-75
    width: 75% !important

  .w-xl-85
    width: 85% !important

  .w-xl-100
    width: 100% !important

  .position-md-relative
    position: relative !important

  .display-xl-1
    font-size: 6rem !important

  .display-xl-2
    font-size: 5.5rem !important

  .display-xl-3
    font-size: 4.5rem !important

  .display-xl-4
    font-size: 3.5rem !important


.border-10
  border: 10px solid #dee2e6

.w-1rem
  width: 1rem !important

.w-15-rem
  width: 1.5rem !important

.w-2rem
  width: 2rem !important

.w-3rem
  width: 3rem !important

.w-4rem
  width: 4rem !important

.w-5rem
  width: 5rem !important

.h-1rem
  height: 1rem !important

.h-2rem
  height: 2rem !important

.h-3rem
  height: 3rem !important

.h-4rem
  height: 4rem !important

.h-5rem
  height: 5rem !important

.w-max-content
  width: max-content !important

.h-max-content
  height: max-content !important

.flex-grow-1
  flex-grow: 1 !important

.flex-grow-2
  flex-grow: 2 !important

.flex-grow-3
  flex-grow: 3 !important

.flex-grow-4
  flex-grow: 4 !important

.flex-grow-5
  flex-grow: 5 !important

.flex-grow-6
  flex-grow: 6 !important

.flex-grow-7
  flex-grow: 7 !important

.flex-grow-8
  flex-grow: 8 !important

.flex-grow-9
  flex-grow: 9 !important

.flex-grow-10
  flex-grow: 10 !important

.z-index-2000
  z-index: 2000 !important
