@import node_modules/bootstrap/scss/functions
@import node_modules/bootstrap/scss/variables
@import node_modules/bootstrap/scss/mixins/_breakpoints

@import carousel
@import homepage
@import utilities
@import my-projects-section
@import admin-section

@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700")

#root
  padding-top: 62px

nav
  min-height: 62px

main
  min-height: calc(100vh - 84px - 62px)

footer
  min-height: 84px
